LOC 6
Data 3
Data 0
Data 500
Data 0
Data 48
Data 41
Data 30
Data 47
Data 520
Data 521
Data 522
Data 523
Data 78
Data 87
Data 69
Data 524
LOC 30
IN 0,0
STR 0,1,8
LDR 1,0,7
AIR 1,1
STR 1,0,7
LDX 1,7
LDR 2,0,6
LDR 3,0,7
TRR 2,3
JNE 0,12
SETCCE 1
SIR 1,3
SIR 2,3
SIR 3,3
STR 1,0,9
LDR 0,0,9
LDX 1,9
LDR 0,1,8
OUT 0,1
LDR 1,0,9
AIR 1,1
STR 1,0,9
LDX 1,9
LDR 2,0,6
LDR 3,0,9
TRR 2,3
JNE 0,11
SETCCE 1
SIR 1,20
SIR 2,20
SIR 3,20
STR 1,0,9
LDR 0,0,7
LDX 1,7
IN 0,0
STR 0,0,14
SIR 1,1
SRC 1,1,0,1
STR 1,0,16
LDR 0,1,8
SMR 0,0,14
STR 0,0,15
SRC 0,15,0,1
TRR 0,3
LDR 0,0,15
JZ 0,18
NOT 0
AIR 0,1
STR 0,0,21
SMR 0,0,16
SRC 0,15,0,1
TRR 0,3
JZ 0,19
LDR 0,0,21
STR 0,0,16
LDR 0,1,8
STR 0,0,17
LDR 1,0,9
AIR 1,1
STR 1,0,9
LDX 1,7
LDR 0,0,10
LDR 1,0,9
TRR 0,1
JNE 0,20
LDR 0,0,17
OUT 0,1
HLT 0
