<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gwu.csci6461.team4.simulator.SimulatorPanelController">
   <children>
      <AnchorPane layoutX="8.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label fx:id="SimulatorTitleLabel" layoutX="360.0" layoutY="76.0" text="CSCI 6461 Machine Simulator">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="303.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0">
               <children>
                  <Label layoutX="139.0" layoutY="14.0" text="GPR" />
                  <AnchorPane layoutX="16.0" layoutY="38.0" prefHeight="39.0" prefWidth="263.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Label fx:id="GPR0Label" layoutX="12.0" layoutY="10.0" text="GPR 0" />
                        <TextField fx:id="GPR0TextField" alignment="CENTER_LEFT" layoutX="50.0" layoutY="7.0" text="000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="GPR0LoadButton" layoutX="216.0" layoutY="7.0" mnemonicParsing="false" onAction="#GPR0LoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="77.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="GPR1Label" layoutX="12.0" layoutY="10.0" text="GPR 1" />
                        <TextField fx:id="GPR1TextField" layoutX="50.0" layoutY="7.0" text="000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="GPR1LoadButton" layoutX="216.0" layoutY="7.0" mnemonicParsing="false" onAction="#GPR1LoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="117.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="GPR2Label" layoutX="12.0" layoutY="10.0" text="GPR 2" />
                        <TextField fx:id="GPR2TextField" layoutX="50.0" layoutY="7.0" text="000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="GPR2LoadButton" layoutX="216.0" layoutY="7.0" mnemonicParsing="false" onAction="#GPR2LoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="156.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="GPR3Label" layoutX="12.0" layoutY="10.0" text="GPR 3" />
                        <TextField fx:id="GPR3TextField" layoutX="50.0" layoutY="7.0" text="000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="GPR3LoadButton" layoutX="216.0" layoutY="7.0" mnemonicParsing="false" onAction="#GPR3LoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="337.0" layoutY="140.0" prefHeight="200.0" prefWidth="303.0" AnchorPane.topAnchor="140.0">
               <children>
                  <Label layoutX="142.0" layoutY="14.0" text="IXR" />
                  <AnchorPane layoutX="20.0" layoutY="77.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="IXR1Label" layoutX="12.0" layoutY="10.0" text="IXR 1" />
                        <TextField fx:id="IXR1TextField" layoutX="50.0" layoutY="7.0" text="000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="IXR1LoadButton" layoutX="214.0" layoutY="6.0" mnemonicParsing="false" onAction="#IXR1LoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="117.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="IXR2Label" layoutX="12.0" layoutY="10.0" text="IXR 2" />
                        <TextField fx:id="IXR2TextField" layoutX="50.0" layoutY="7.0" text="000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="IXR2LoadButton" layoutX="214.0" layoutY="6.0" mnemonicParsing="false" onAction="#IXR2LoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="156.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="IXR3Label" layoutX="12.0" layoutY="10.0" text="IXR 3" />
                        <TextField fx:id="IXR3TextField" layoutX="50.0" layoutY="7.0" text="000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="IXR3LoadButton" layoutX="214.0" layoutY="6.0" mnemonicParsing="false" onAction="#IXR3LoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="658.0" layoutY="140.0" prefHeight="389.0" prefWidth="303.0" AnchorPane.bottomAnchor="70.0" AnchorPane.topAnchor="140.0">
               <children>
                  <AnchorPane layoutX="16.0" layoutY="38.0" prefHeight="39.0" prefWidth="263.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Label fx:id="PCLabel" layoutX="12.0" layoutY="10.0" text="PC" />
                        <TextField fx:id="PCTextField" layoutX="40.0" layoutY="7.0" text="000000000000" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="PCLoadButton" layoutX="214.0" layoutY="6.0" mnemonicParsing="false" onAction="#PCLoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="77.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="MARLabel" layoutX="12.0" layoutY="10.0" text="MAR" />
                        <TextField fx:id="MARTextField" layoutX="50.0" layoutY="7.0" text="000000000000" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="MARLoadButton" layoutX="214.0" layoutY="6.0" mnemonicParsing="false" onAction="#MARLoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="117.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="MBRLabel" layoutX="12.0" layoutY="10.0" text="MBR" />
                        <TextField fx:id="MBRTextField" layoutX="50.0" layoutY="7.0" text="0000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Button id="MBRLoadButton" layoutX="214.0" layoutY="6.0" mnemonicParsing="false" onAction="#MBRLoadClick" text="Load" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="156.0" prefHeight="39.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="IRLabel" layoutX="12.0" layoutY="10.0" text="IR" />
                        <TextField fx:id="IRTextField" layoutX="50.0" layoutY="7.0" text="0000000000000000" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="195.0" prefHeight="54.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="CCLabel" layoutX="114.0" layoutY="11.0" text="CC" />
                        <TextField fx:id="CCTextField" layoutX="40.0" layoutY="7.0" text="0000" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Label layoutX="168.0" layoutY="34.0" text="OUDE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="255.0" prefHeight="54.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="MFRLabel" layoutX="114.0" layoutY="11.0" text="MFR" />
                        <TextField fx:id="MFRTextField" layoutX="40.0" layoutY="7.0" text="0000" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0" />
                        <Label layoutX="168.0" layoutY="34.0" text="MOTR" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="315.0" prefHeight="39.0" prefWidth="236.0">
                     <children>
                        <Label fx:id="IPLLabel" layoutX="203.0" layoutY="11.0" text="IPL" />
                        <Button id="IPLButton" layoutX="186.0" layoutY="7.0" mnemonicParsing="false" onAction="#IPLClick" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="7.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="385.0" layoutY="360.0" prefHeight="165.0" prefWidth="255.0">
               <children>
                  <AnchorPane layoutX="22.0" layoutY="6.0" prefHeight="39.0" prefWidth="96.0" AnchorPane.leftAnchor="22.0">
                     <children>
                        <Button id="LoadButton" layoutY="7.0" mnemonicParsing="false" onAction="#LoadClick" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="LoadLabel" layoutX="47.0" layoutY="11.0" text="Load" AnchorPane.leftAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="22.0" layoutY="45.0" prefHeight="39.0" prefWidth="96.0" AnchorPane.leftAnchor="22.0">
                     <children>
                        <Button id="LoadPlusButton" layoutY="7.0" mnemonicParsing="false" onAction="#LoadPlusClick" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="LoadPlusLabel" layoutX="47.0" layoutY="11.0" text="Load+" AnchorPane.leftAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="22.0" layoutY="80.0" prefHeight="39.0" prefWidth="96.0" AnchorPane.leftAnchor="22.0">
                     <children>
                        <Button id="StoreButton" layoutY="7.0" mnemonicParsing="false" onAction="#StoreClick" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="StoreLabel" layoutX="47.0" layoutY="11.0" text="Store" AnchorPane.leftAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="22.0" layoutY="119.0" prefHeight="39.0" prefWidth="96.0" AnchorPane.leftAnchor="22.0">
                     <children>
                        <Button id="StorePlusButton" layoutY="7.0" mnemonicParsing="false" onAction="#StorePlusClick" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="StorePlusLabel" layoutX="47.0" layoutY="11.0" text="Store+" AnchorPane.leftAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="128.0" layoutY="6.0" prefHeight="39.0" prefWidth="96.0" AnchorPane.rightAnchor="31.0">
                     <children>
                        <Button id="RunButton" layoutY="7.0" mnemonicParsing="false" onAction="#RunClick" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="RunLabel" layoutX="47.0" layoutY="11.0" text="Run" AnchorPane.leftAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="128.0" layoutY="45.0" prefHeight="39.0" prefWidth="96.0" AnchorPane.rightAnchor="31.0">
                     <children>
                        <Button id="StepButton" layoutY="7.0" mnemonicParsing="false" onAction="#StepClick" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="StepLabel" layoutX="47.0" layoutY="11.0" text="Step" AnchorPane.leftAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="128.0" layoutY="80.0" prefHeight="39.0" prefWidth="96.0" AnchorPane.rightAnchor="31.0">
                     <children>
                        <Button id="HaltButton" layoutY="7.0" mnemonicParsing="false" onAction="#HaltClick" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="60.0" />
                        <Label fx:id="HaltLabel" layoutX="47.0" layoutY="11.0" text="Halt" AnchorPane.leftAnchor="50.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="60.0" layoutY="366.0" prefHeight="153.0" prefWidth="312.0">
               <children>
                  <AnchorPane layoutX="13.0" layoutY="8.0" prefHeight="72.0" prefWidth="282.0" AnchorPane.rightAnchor="17.0">
                     <children>
                        <Label fx:id="BinaryLabel" layoutX="55.0" layoutY="6.0" text="BINARY" />
                        <TextField fx:id="BinaryTextField" layoutX="43.0" layoutY="24.0" text="000000000000000" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="99.0" prefHeight="54.0" prefWidth="263.0" AnchorPane.rightAnchor="17.0">
                     <children>
                        <TextField fx:id="OctalInputTextField" layoutX="38.0" layoutY="15.0" text="0000000" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="50.0" />
                        <Label fx:id="OctalInputLabel" layoutX="-1.0" layoutY="20.0" text="OCTAL INPUT" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="146.0" layoutY="525.0" prefHeight="54.0" prefWidth="477.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <children>
                  <Label fx:id="ProgramFileLabel" layoutX="44.0" layoutY="19.0" text="Program File" />
                  <TextField fx:id="ProgramFileTextField" layoutX="188.0" layoutY="15.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="50.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
